version: 0.2

phases:
  build:
    commands:
      - sudo apt -y install apache2
      - sudo cp /index.html /index.html
      - sudo service apache2 start
      - cd 
artifacts:
  files:
    - /index.html
    - scripts/install_dependencies
    - scripts/start_server
    - scripts/stop_server
